<<<<<<< HEAD
NEXT_PUBLIC_URL = http://localhost:8800/api

NEXT_PUBLIC_GOOGLE_CLIENT_ID=254990873112-as28slf243rovvcl8ls822l0v8g417p8.apps.googleusercontent.com
NEXT_PUBLIC_FACEBOOK_APP_ID=480607741432042
=======
NEXT_PUBLIC_URL = http://localhost:8800/api
NEXT_PUBLIC_GOOGLE_CLIENT_ID=254990873112-as28slf243rovvcl8ls822l0v8g417p8.apps.googleusercontent.com
NEXT_PUBLIC_FACEBOOK_APP_ID=480607741432042
>>>>>>> 862becd20bdc1a1865e710e1615e0bacfa2b37db
